# Database
MONGODB_URI=mongodb://mongo:27017/chat
REDIS_URL=redis://redis:6379

# JWT 
JWT_SECRET=minha-gata-aderbs-gosta-de-frango
JWT_EXPIRES_IN=7d

# CORS 
CORS_ORIGIN=http://localhost:5000

PORT=3000
NODE_ENV=development